The Universal Slot Client is driven by components. In the sidebar is a list of those components. All of these components should be in your 'manifest.json' file, and they should be installed when you run `odobo install`.

Each component has two APIs: a JSON and a JavaScript API. The JSON API applies when using a component in a view (JSON) file; the JavaScript API applies when dealing with that component at runtime through JavasScript.