This section contains information about the mechanics available in your game. Select your math model from the sidebar to find a list of statistics, a graph displaying the different states available in your game, and all of the events, actions, and contexts you can expect to receive.