The engine protocol is the shared API between client and server, and documents the data format that your client will receive from the server (events) as well as the data format that the server expects you to send (actions).

In the sidebar, you can find all namespaces defined in your engine. Each namespace defines at least one action, event, or custom data type. Please note that the engine may not send some of the documented events to your client, as this depends on the math model configuration your engine is using. See the [Engine Flow](/engine-flow/introduction.html) section for a list of actions and events your math model will understand.