The Universal Slot Client has JSON files in the data directory. `soundscape.json` listens for events in the game and plays a corresponding sound. `project.json` defines all the scenes in the game, as well as some game settings such as debug. The remaining JSON files are called 'view files', and they contain the layout of all components in the game. This section lists all JSON view files, and all the elements that they define.